1694408828067	Rename resource 'NewFile.html'
1694412119658	Rename type 'initParam'
1694482259602	Delete element
1694482284669	Delete element
1694482385084	Delete element
1694494364042	Copy package
1694494373362	Delete element
1694568903458	Rename resource 'JSP Life Cycle.jsp'
1694578524258	Move 'directive' to 'META-INF'
1694578533362	Move 'directive' to 'webapp'
1694580138975	Rename resource 'NewFile.jsp'
1694580221628	Rename resource 'error.jsp'
1694659144741	Delete element
1694665162834	Delete element
1694670155170	Copy file
1694754192363	Copy file
1694756935726	Delete element
